* {
    margin :0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent
}
html, body {
    width: 10rem;
    height: 100%;
    overflow-y: hidden;
    font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
input[type="radio"] {
    width: 0;
    height: 0;
    display: none;
    opacity: 0;
}
// 选中 radio 后的 label
input:checked + label > .one-img,
input:checked + label > .two-img,
input:checked + label > .thr-img,
input:checked + label > .fur-img,
input:checked + label > .final-img {
    border: 2px solid #6b1a01;
}

// 主 contaienr 定高定宽
.container {
    width: 10rem;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 0;
    margin-left: 0;
    
    // 开发的时候暂时注释掉
    overflow: hidden;
}

// 左右滑动的 slide 定高定宽
.slide {
    &-container {
        width: 90rem;
        height: 100%;

        transform: translateX(0rem);
        transition: transform 1s;
    }

    // 每栏元素 item 定稿定宽
    &-items {
        width: 10rem;
        height: 100%;
        float: left;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

// 选择列表
.list {
    &-container {
        box-sizing: border-box;
        padding: 0.8rem;
        margin-left: auto;
        margin-right: auto;
        width: 8.266rem;
        height: 10.6rem;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #fff7ea;

        &_two {
            padding: 0.6rem;
        }

        &_fur {
            height: 8.73rem;
            background-image: url('../imgs/fur-bian.png');
            background-size: 2.2rem 2.973rem;
            background-repeat: no-repeat;
            background-position: center;
        }

        &_final {
            background-image: url('../imgs/final-bian.png');
            background-size: 8.27rem 10.59rem;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.qrcode {
    position: absolute;
    width: 1.43rem;
    height: 1.43rem;
    top: 14.12rem;
    left: 7.6rem;
}

.result {
    position: relative;
    &-img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

// =========================================================
// 首页-开启
.home {
    position: relative;
    background-image: url('../imgs/home-bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    
    &-btn {
        position: absolute;
        width: 3.133rem;
        height: 1.16rem;
        background-image: url('../imgs/home-btn.png');
        background-size: cover;
        left: 50%;
        margin-left: -1.55rem;
        top: 12rem;
    }
}

// =========================================================
// 选择队伍第一页
.one {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    padding-top: 0.4rem;
    overflow: hidden;

    &-header {
        margin: 0 auto;
        width: 6.76rem;
        height: 2.28rem;
        background-size: cover;
        background-image: url('../imgs/one-header.png');
        margin-bottom: 0.5rem;
    }

    // 48-32 整个列表
    &-list {
        &_group {
            box-sizing: border-box;
            border-top: 1px solid #6b1a01;
            border-bottom: 1px solid #6b1a01;
            padding: 0.05rem 0;
        }

        &_group:nth-of-type(5) .one-list_img {
            width: 1.774rem;
        }

        &_group:nth-of-type(9) .one-list_img {
            width: 1.6267rem;
        }

        &_group:nth-of-type(10) .one-list_img {
            width: 1.667rem;
        }

        &_group:nth-of-type(12) .one-list_img {
            width: 1.76rem;
        }

        &_group:nth-of-type(13) .one-list_img {
            width: 1.92rem;
        }

        &_title {
            box-sizing: border-box;
            border-top: 1px solid #6b1a01;
            border-bottom: 1px solid #6b1a01;
            padding: 0.09rem;
        }

        &_img {
            margin: 0 auto;
            height: 0.72rem;
            width: 1.88rem;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    &-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 3.84rem;
    }

    &-label {
        box-sizing: border-box;
        font-size: 0.27rem;
        line-height: 0.36rem;
        height: 2.8rem;
        text-align: center;
        color: #6b1a01;
    }

    &-img {
        width: 1.8rem;
        height: 1.8rem;
        border: 2px solid #fadeb5;
        border-radius: 50%;
        margin-bottom: 0.2rem;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &-btn {
        width: 3.13rem;
        height: 1.16rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-image: url('../imgs/confirm.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    p {
        width: 1.8rem;
    }
}

// =========================================================
// 第二轮 16 进 8
.two {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    padding-top: 0.4rem;

    &-img {
        width: 1rem;
        height: 1rem;
        border: 2px solid #fadeb5;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &-name {
        width: 1.7rem;
        font-size: 0.27rem;
        line-height: 0.36rem;
        color: #6b1a01;

        &_left {
            margin-left: 0.1rem;
            text-align: left;
        }
        &_right {
            margin-right: 0.1rem;
            text-align: right;
        }
    }

    &-header {
        margin: 0 auto;
        width: 6.2rem;
        height: 2.28rem;
        background-size: cover;
        background-image: url('../imgs/two-header.png');
        margin-bottom: 0.5rem;
    }

    &-form {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.05rem;
        border-bottom: 1px solid #6b1a01;
        background-image: url('../imgs/two-vs.png');
        background-size: 0.547rem 0.427rem;
        background-repeat: no-repeat;
        background-position: center;
    }

    &-label {
        box-sizing: border-box;
        display: inline-flex;
        width: 50%;
        align-items: center;
        height: 1.5rem;
        font-size: 0.15rem;
        border-bottom: 1px solid #6b1a01;
        
        &_left {
            justify-content: flex-start;
        }
        &_right {
            justify-content: flex-end;
        }
    }

    &-btn {
        width: 3.13rem;
        height: 1.16rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-image: url('../imgs/confirm.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// =========================================================
// 第三轮 8 进 4
.thr {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    padding-top: 0.4rem;
    color: #6b1a01;

    &-header {
        margin: 0 auto;
        width: 5.987rem;
        height: 2.28rem;
        background-size: cover;
        background-image: url('../imgs/thr-header.png');
        margin-bottom: 0.5rem;
    }
    
    &-form {
        display: flex;
        justify-content: space-between;
    }

    &-label {
        width: 2rem;
        height: 2rem;
        font-size: 0.2rem;
    }

    &-btn {
        width: 3.13rem;
        height: 1.16rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-image: url('../imgs/confirm.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// =========================================================
// 第四轮 4 进 2
.fur {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    padding-top: 0.4rem;

    &-header {
        margin: 0 auto;
        width: 5.987rem;
        height: 2.28rem;
        background-size: cover;
        background-image: url('../imgs/fur-header.png');
        margin-bottom: 0.5rem;
    }
    
    &-img {
        box-sizing: border-box;
        width: 2.6rem;
        height: 2.6rem;
        border: 2px solid #fadeb5;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &-name {
        width: 2.6rem;
        margin-top: 0.1rem;
        text-align: center;
        font-size: 0.28rem;
        line-height: 0.36rem;
        color: #6b1a01;
    }
    
    &-form {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.05rem;
        background-image: url('../imgs/fur-vs.png');
        background-size: 0.827rem 0.613rem;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    &-label {
        box-sizing: border-box;
        width: 2.6rem;
        height: 3.6rem;
        font-size: 0.15rem;
    }

    &-btn {
        width: 3.13rem;
        height: 1.16rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-image: url('../imgs/confirm.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// =========================================================
// 第五轮 决赛
.final {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/bg.png');
    background-size: cover;
    height: 100%;
    min-height: 16rem;
    padding-top: 0.4rem;

    &-header {
        margin: 0 auto;
        width: 5.987rem;
        height: 2.28rem;
        background-size: cover;
        background-image: url('../imgs/final-header.png');
        margin-bottom: 0.5rem;
    }

    &-img {
        box-sizing: border-box;
        width: 2.8rem;
        height: 2.8rem;
        border: 2px solid #fadeb5;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &-name {
        width: 2.8rem;
        margin-top: 0.1rem;
        text-align: center;
        font-size: 0.28rem;
        line-height: 0.36rem;
        color: #6b1a01;
    }
    
    &-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-image: url('../imgs/final-vs.png');
        background-size: 1.093rem 0.813rem;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
    }

    &-label {
        width: 2.8rem;
        height: 3.74rem;
        font-size: 0.2rem;
    }

    &-btn {
        width: 3.13rem;
        height: 1.16rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-image: url('../imgs/confirm.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// =========================================================
.info {
    box-sizing: border-box;
    position: relative;
    background-image: url('../imgs/info-bg.png');
    background-size: cover;
    min-height: 16rem;
    color: #6b1a01;
    &-school {
        position: absolute;
        left: 3.8rem;
        top: 3.5rem;
        font-size: 0.5rem;
        max-width: 5.34rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &-words {
        background-color: transparent;
        border: none;
        font-size: 0.46rem;
        display: block;
        position: absolute;
        top: 4.8rem;
        left: 2.3rem;
        width: 5.4rem;
        color: #6b1a01;
        outline: none;
    }
    &-nick {
        background-color: transparent;
        border: none;
        font-size: 0.46rem;
        display: block;
        position: absolute;
        top: 8.8rem;
        left: 2.3rem;
        width: 5.4rem;
        color: #6b1a01;
        outline: none;
    }
    &-reload {
        position: absolute;
        top: 13.6rem;
        left: 1.1rem;
        width: 3.13rem;
        height: 1.16rem;
        background-image: url('../imgs/info-reload.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-next {
        position: absolute;
        top: 13.6rem;
        left: 5.8rem;
        width: 3.13rem;
        height: 1.16rem;
        background-image: url('../imgs/info-next.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// =========================================================
.share {
    box-sizing: border-box;
    position: relative;
    width: 10rem;
    height: 16.08rem;
    color: #6b1a01;

    &-info {
        &_school {
            position: absolute;
            top: 14.7rem;
            font-size: 0.32rem;
            left: 1.3rem;
        }
        &_word {
            position: absolute;
            top: 15.2rem;
            font-size: 0.32rem;
            left: 1.3rem;
        }
        &_nick {
            position: absolute;
            top: 14.7rem;
            font-size: 0.3rem;
            left: 6rem;
        }
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 10rem;
        height: 16.08rem;
    }

    .eight-item {
        box-sizing: border-box;
        width: 2.64rem;
        height: 1.25rem;
        &_img {
            margin: 0 auto;
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 50%;
            display: block;
        }
        &_name {
            padding: 0.1rem;
            font-size: 0.27rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-eight {
        &_left {
            position: absolute;
            top: 3.53rem;
            left: 0;
            text-align: center;
        }
        &_right {
            position: absolute;
            top: 3.53rem;
            right: -0.01rem;
            text-align: center;
        }
    }

    .four-item {
        box-sizing: border-box;
        width: 0.72rem;
        height: 2.497rem;
        &_img {
            display: block;
            margin: 0 auto;
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 50%;
            
        }
    }
    &-four {
        &_left {
            position: absolute;
            top: 4.15rem;
            left: 2.75rem;
        }   
        &_right {
            position: absolute;
            top: 4.15rem;
            right: 2.733rem;
        }   
    }

    .two-item {
        box-sizing: border-box;
        width: 0.72rem;
        height: 5rem;
        font-size: 0;
        &_img {
            display: block;
            margin: 0 auto;
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 50%;
        }
    }
    &-two {
        &_left {
            position: absolute;
            top: 5.395rem;
            left: 3.24rem;
        }
        &_right {
            position: absolute;
            top: 5.395rem;
            right: 3.22rem;
        }  
    }

    &-one_left {
        position: absolute;
        width: 0.72rem;
        height: 0.72rem;
        top: 7.87rem;
        left: 3.72rem;
        border-radius: 50%;
    }

    &-one_right {
        position: absolute;
        width: 0.72rem;
        height: 0.72rem;
        top: 7.87rem;
        right: 3.71rem;
        border-radius: 50%;
    }

    &-winner {
        position: absolute;
        width: 0.88rem;
        height: 0.88rem;
        top: 6.78rem;
        left: 4.56rem;
        border-radius: 50%;
    }
}


// 测试加的
.share-line {
    box-sizing: border-box;
    position: relative;
    width: 10rem;
    height: 16.08rem;

    &-line-eight {
        &_left {
            position: absolute;
            top: 3.85rem;
            left: 1.75rem;
            .share-line-line-eight_item {
                box-sizing: border-box;
                width: 1.36rem;
                height: 0.24rem;
                border-color: #6b1a01;
            }
            .share-line-line-eight_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-right-style: solid;
            }
            .share-line-line-eight_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-right-style: solid;
            }
            .share-line-line-eight_item:nth-of-type(1) {
                margin-bottom: 0.86rem;
            }
            .share-line-line-eight_item:nth-of-type(3) {
                margin-top: 1.2rem;
                margin-bottom: 0.86rem;
            }
            .share-line-line-eight_item:nth-of-type(5) {
                margin-top: 1.1rem;
                margin-bottom: 0.88rem;
            }
            .share-line-line-eight_item:nth-of-type(7) {
                margin-top: 1.15rem;
                margin-bottom: 0.86rem;
            }
        }
        &_right {
            position: absolute;
            top: 3.85rem;
            right: 1.75rem;
            .share-line-line-eight_item {
                box-sizing: border-box;
                width: 1.36rem;
                height: 0.24rem;
                border-color: #6b1a01;
            }
            .share-line-line-eight_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-left-style: solid;
            }
            .share-line-line-eight_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-left-style: solid;
            }
            .share-line-line-eight_item:nth-of-type(1) {
                margin-bottom: 0.86rem;
            }
            .share-line-line-eight_item:nth-of-type(3) {
                margin-top: 1.12rem;
                margin-bottom: .86rem;
            }
            .share-line-line-eight_item:nth-of-type(5) {
                margin-top: 1.16rem;
                margin-bottom: .88rem;
            }
            .share-line-line-eight_item:nth-of-type(7) {
                margin-top: 1.15rem;
                margin-bottom: 0.86rem;
            }
        }
    }

    &-line-four {
        &_left {
            position: absolute;
            top: 4.5rem;
            left: 3.5rem;
            .share-line-line-four_item {
                box-sizing: border-box;
                width: 0.15rem;
                height: 0.86rem;
                border-color: #6b1a01;
            }
            .share-line-line-four_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-right-style: solid;
            }
            .share-line-line-four_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-right-style: solid;
            }
            .share-line-line-four_item:nth-of-type(1) {
                margin-bottom: 0.82rem;
            }
            .share-line-line-four_item:nth-of-type(3) {
                margin-top: 2.45rem;
                margin-bottom: .82rem;
            }
        }
        &_right {
            position: absolute;
            top: 4.5rem;
            right: 3.5rem;
            .share-line-line-four_item {
                box-sizing: border-box;
                width: 0.15rem;
                height: 0.86rem;
                border-color: #6b1a01;
            }
            .share-line-line-four_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-left-style: solid;
            }
            .share-line-line-four_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-left-style: solid;
            }
            .share-line-line-four_item:nth-of-type(1) {
                margin-bottom: 0.82rem;
            }
            .share-line-line-four_item:nth-of-type(3) {
                margin-top: 2.45rem;
                margin-bottom: .82rem;
            }
        }
    }

    &-line-two {
        &_left {
            position: absolute;
            top: 5.75rem;
            left: 4rem;
            .share-line-line-two_item {
                box-sizing: border-box;
                width: .18rem;
                height: 2.1rem;
                border-color: #6b1a01;
            }
            .share-line-line-two_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-right-style: solid;
            }
            .share-line-line-two_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-right-style: solid;
            }
            .share-line-line-two_item:nth-of-type(1) {
                margin-bottom: 0.82rem;
            }
        }
        &_right {
            position: absolute;
            top: 5.72rem;
            right: 3.96rem;
            .share-line-line-two_item {
                box-sizing: border-box;
                width: .16rem;
                height: 2.1rem;
                border-color: #6b1a01;
            }
            .share-line-line-two_item:nth-of-type(odd) {
                border-width: 3px;
                border-top-style: solid;
                border-left-style: solid;
            }
            .share-line-line-two_item:nth-of-type(even) {
                border-width: 3px;
                border-bottom-style: solid;
                border-left-style: solid;
            }
            .share-line-line-two_item:nth-of-type(1) {
                margin-bottom: 0.81rem;
            }
        }
    }

    &-line-one {
        &_left {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            top: 7.72rem;
            left: 4.5rem;
            border-width: 3px;
            border-bottom-style: solid;
            border-right-style: solid;
        }
        &_right {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            top: 7.72rem;
            left: 5rem;
            border-width: 3px;
            border-bottom-style: solid;
            border-left-style: solid;
        }
    }
}
